# dk-workflow

./: .gitignore  LICENSE  README.md  data.json
docs/: CNAME  README.md  package-lock.json  package.json
docs/.vuepress/: config.js
docs/examples/: README.md
docs/guide/: README.md  getting-started.md
flowboot-spring-boot-starter/: pom.xml
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/config/: SpringContextUtil.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/: FlowBootWorkflowAutoConfiguration.java  FlowbootWorkflowAutoConfiguration.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/common/: R.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/config/: FlowBootAutoConfiguration.java  FlowBootProperties.java  SchedulingConfig.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/exception/: BusinessException.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/flow/controller/: SystemController.java  TaskController.java  TestController.java  WorkflowController.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/flow/converter/: JsonConverter.java  TaskStatusConverter.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/flow/dict/: TaskDecision.java  TaskStatus.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/flow/dto/: ProcessDataDto.java  WorkflowCreateDTO.java  WorkflowDiagram.java  WorkflowSaveDTO.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/flow/entity/: Activity.java  BaseEntity.java  HistoryTask.java  RuntimeTask.java  Transition.java  Workflow.java  WorkflowVersion.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/flow/handler/: ActivityHandler.java  ConditionHandler.java  TransitionHandler.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/flow/model/: Edge.java  EdgeData.java  FlowDiagram.java  Node.java  NodeData.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/flow/parser/: WorkflowDiagramParser.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/flow/repository/: ActivityRepository.java  HistoryTaskRepository.java  RuntimeTaskRepository.java  TransitionRepository.java  WorkflowRepository.java  WorkflowVersionRepository.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/flow/service/: ActivityService.java  SystemService.java  TaskService.java  WorkflowService.java
flowboot-spring-boot-starter/src/main/java/vip/lsjscl/flowboot/starter/service/: DeleteStrategyService.java  UserInfoHolder.java  UserInfoProvider.java
workflow-boot/: .gitignore  pom.xml
workflow-boot/src/main/java/vip/lsjscl/flowboot/: FlowBootApplication.java
workflow-boot/src/main/java/vip/lsjscl/flowboot/common/exception/: BusinessException.java
workflow-boot/src/main/java/vip/lsjscl/flowboot/flow/config/: SpringContextUtil.java  WebConfig.java
workflow-boot/src/main/java/vip/lsjscl/flowboot/flow/controller/: SystemController.java  TaskController.java  TestController.java  WorkflowController.java  WorkflowInstanceController.java
workflow-boot/src/main/java/vip/lsjscl/flowboot/flow/converter/: TaskStatusConverter.java
workflow-boot/src/main/java/vip/lsjscl/flowboot/flow/dict/: TaskDecision.java  TaskStatus.java
workflow-boot/src/main/java/vip/lsjscl/flowboot/flow/dto/: ProcessDataDto.java  WorkflowCreateDTO.java  WorkflowDiagram.java  WorkflowSaveDTO.java
workflow-boot/src/main/java/vip/lsjscl/flowboot/flow/entity/: Activity.java  HistoryTask.java  PersonnelAudit.java  RuntimeTask.java  TaskStatus.java  Transition.java  Workflow.java  WorkflowApproval.java  WorkflowInstance.java  WorkflowVersion.java
workflow-boot/src/main/java/vip/lsjscl/flowboot/flow/model/: Edge.java  EdgeData.java  FlowDiagram.java  Node.java  NodeData.java
workflow-boot/src/main/resources/: application.yml
workflow-boot/src/main/resources/static/: index.html
workflow-boot/src/main/resources/static/js/: workflow.js
workflow-example/: pom.xml
workflow-example/src/main/java/vip/lsjscl/flowboot/: FlowBootExampleApplication.java
workflow-example/src/main/java/vip/lsjscl/flowboot/config/: CharacterEncodingConfig.java  CustomUserInfoProvider.java  WebConfig.java
workflow-example/src/main/java/vip/lsjscl/flowboot/leave/controller/: LeaveInfoController.java
workflow-example/src/main/java/vip/lsjscl/flowboot/leave/entity/: LeaveInfo.java
workflow-example/src/main/java/vip/lsjscl/flowboot/leave/repository/: LeaveInfoRepository.java
workflow-example/src/main/java/vip/lsjscl/flowboot/leave/service/: LeaveInfoService.java
workflow-example/src/main/java/vip/lsjscl/flowboot/leave/service/impl/: LeaveActivityLoader.java  LeaveConditionLoader.java  LeaveInfoServiceImpl.java  LeaveLoader.java
workflow-example/src/main/resources/: application.yml
workflow-example/src/main/resources/static/js/: workflow.js
workflow-ui/: .env  .env.development  .env.production  .eslintrc.js  .gitignore  package-lock.json  package.json  vue.config.js
workflow-ui/public/: index.html
workflow-ui/src/: App.vue  main.js
workflow-ui/src/api/: leave.js  workflow.js
workflow-ui/src/api/workflow/: activity.js  index.js  instance.js  system.js  task.js  transition.js  version.js  workflow.js
workflow-ui/src/components/: WorkflowEditor.vue  WorkflowViewer.vue
workflow-ui/src/components/drawer/: ActivityDrawer.vue  TransitionDrawer.vue
workflow-ui/src/components/menu/: EdgeContextMenu.vue  NodeContextMenu.vue
workflow-ui/src/components/task/: ProcessDialog.vue
workflow-ui/src/components/workflow/: CreateDialog.vue
workflow-ui/src/layout/: index.vue
workflow-ui/src/router/: index.js
workflow-ui/src/store/: index.js
workflow-ui/src/utils/: request.js
workflow-ui/src/views/leave/: index.vue
workflow-ui/src/views/workflow/: InstanceDetail.vue  InstanceList.vue  InstanceViewer.vue  List.vue
(+28 files in other folders)
